{
  "expo": {
    "name": "Medição Colinas",
    "scheme": "medicao-colinas",
    "slug": "medicao-colinas",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",

        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "versionCode": 2
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fernandoeqp.medicaocolinas"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "backgroundColor": "#3D3C6C",
      "image": "./assets/images/LogoWhite.png",
      "resizeMode": "contain",
      "imageWidth": 300,
      "height": 300
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogoWhite.png",
          "height": 300,
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#3D3C6C",
          "dark": {
            "backgroundColor": "#3D3C6C"
          }
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "284bf32e-9350-47b9-ac61-c9b1edf5e2e2"
      }
    }
  }
}
